
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTeamCityTestToRun", "MyTeamCityTestToRun\MyTeamCityTestToRun.csproj", "{D8BDCF4F-F15D-4F01-96B1-12E6C68C5E80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{75CD6EA9-3921-4E4C-85DD-8B9DF9FE268F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8BDCF4F-F15D-4F01-96B1-12E6C68C5E80}.Debug|x86.Build.0 = Debug|x86
		{D8BDCF4F-F15D-4F01-96B1-12E6C68C5E80}.Debug|x86.ActiveCfg = Debug|x86
		{D8BDCF4F-F15D-4F01-96B1-12E6C68C5E80}.Release|x86.Build.0 = Release|x86
		{D8BDCF4F-F15D-4F01-96B1-12E6C68C5E80}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
