<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="556efbc8-e39e-4eeb-9b0f-f6c836139bab">
            </testcase>
            <testmodule
            name="Recording1"
            id="c295a5b1-a457-4452-b5b4-e8d2c7dbef0c"
            ref="767b62f6-e4a3-4fbf-9254-1f596d6f99a2"
            type="Recording"/>
            <testcase
            name="MyTeamCityTestToRun"
            id="42b96946-5e1b-4ab3-8b0f-4881e5a36fd1"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="MyTeamCityTestToRun"
            id="05f5a157-0c6e-4fef-a364-66d2f8ae8463"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTeamCityTestToRun"
            id="05f5a157-0c6e-4fef-a364-66d2f8ae8463">
                <testcase
                name="MyTeamCityTestToRun"
                id="42b96946-5e1b-4ab3-8b0f-4881e5a36fd1">
                    <testcase
                    name="TestCase"
                    id="556efbc8-e39e-4eeb-9b0f-f6c836139bab">
                        <testmodule
                        name="Recording1"
                        id="c295a5b1-a457-4452-b5b4-e8d2c7dbef0c"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="556efbc8-e39e-4eeb-9b0f-f6c836139bab"/>
            <testcase
            id="42b96946-5e1b-4ab3-8b0f-4881e5a36fd1"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
